img{
    width:100%;
    height:100%;
}
.row {
    height:300px;
    display:flex;
    gap:5px;
    margin-bottom:5px;
}
.row div{
    flex:1;
    
}
.double-pic{
    height:calc((100% - 5px)/2);
}
.squre-box{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:5px;
}

/* media quiry */
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .squre-box{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
/* medium media quiry */
@media screen and (min-width:576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    
}
